{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red0\green0\blue0;\red0\green0\blue0;
\red15\green104\blue160;\red28\green2\blue207;}
{\*\expandedcolortbl;;\cssrgb\c67843\c23922\c64314;\csgray\c0\c0;\cssrgb\c0\c0\c0\c85000;
\cssrgb\c1569\c48627\c69020;\cssrgb\c15294\c16471\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab1087
\pard\tx1087\pardeftab1087\partightenfactor0

\f0\b\fs44 \cf2 \cb3 var
\f1\b0 \cf4  \cf5 gemCounter\cf4  = \cf6 0\
\cf4 moveForward()
\f2\fs24 \cf0 \

\f1\fs44 \cf4 moveForward()
\f2\fs24 \cf0 \

\f1\fs44 \cf4 collectGem()
\f2\fs24 \cf0 \

\f1\fs44 \cf4 gemCounter = gemCounter + \cf6 1}